{
    "name": "ant-design-primer",
    "version": "1.0.0",
    "description": "Ant Design meets The International Chuck Norris Database",
    "author": "Christopher Stock <christopher.stock@mayflower.de>",
    "license": "MIT",
    "main": "dist/index.html",
    "homepage": "https://www.mayflower.de",
    "repository": "https://github.com/christopherstock/AntDesignPrimer.git",
    "bugs": "https://github.com/christopherstock/AntDesignPrimer/issues",
    "scripts": {
        "typescript:compile": "tsc",
        "webpack:dev": "webpack --mode=development --watch",
        "webpack:production": "webpack --mode=production --watch",
        "webpack:devserver": "webpack-dev-server --mode=development",
        "typedoc:generate": "typedoc --out doc --listInvalidSymbolLinks --name \"Ant Design meets The International Chuck Norris Database, (c) 2019 Mayflower GmbH\" src",
        "tslint:check": "tslint --project ./tsconfig.json --config ./tslint.json \"src/**/*.{ts,tsx}\""
    },
    "devDependencies": {
        "@types/matter-js": "0.10.4",
        "@types/node": "^9.6.48",
        "@types/webpack": "^4.4.29",
        "awesome-typescript-loader": "^5.2.1",
        "source-map-loader": "^0.2.4",
        "tslint": "^5.16.0",
        "typedoc": "^0.14.2",
        "typescript": "^3.4.5",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1",
        "webpack-dev-server": "^3.3.1"
    },
    "dependencies": {
        "matter-js": "0.10"
    }
}
